APRESIASI_SERVER="http://localhost:5000/api/v1"
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER_EMAIL=m.khawarilputra@gmail.com
SMTP_USER_PASSWORD=jgqshlovhubaihzc
WEB_SERVICE_USK_URL="http://ws.usk.ac.id/webservice/ws_siba/cSiba/mhs/npm"
WEB_SERVICE_USK_KEY="021infsiba"